{
  "name": "recourse-engine",
  "version": "1.0.1",
  "private": true,
  "description": "Recourse: the deterministic engine behind `recourse analyze`. Captures and hashes institutional policy sources, resolves which one governs a decision, compiles only rules it can verify verbatim (with a fail-closed deontic-support gate), replays a case's append-only event trace against them, checks procedural conformance including stated waivers, forecasts at explicit future instants, and emits a Recourse Trace. No LLM call anywhere in this package.",
  "type": "module",
  "bin": {
    "recourse": "./dist/cli/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "evaluate": "node src/cli/index.ts evaluate",
    "evaluate:dist": "node dist/cli/index.js evaluate",
    "resolve": "node src/cli/index.ts resolve",
    "resolve:dist": "node dist/cli/index.js resolve",
    "bench": "node bench/runner.ts",
    "bench:json": "node bench/runner.ts --json",
    "bench:capture": "node bench/capture.ts",
    "analyze": "node src/cli/index.ts analyze",
    "trace": "node src/cli/index.ts trace",
    "drift": "node src/cli/index.ts drift"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "pdf-parse": "2.4.5"
  }
}
